<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="h-title">
                <img  class="h-logo" src="images/logo.png" alt="logo">
            </div>
            <div class="sp-menu">
                <input type="checkbox" id="nav-input" class="nav-invisible">
                <label id="nav-open" for="nav-input"><img class="sp-button" src="images/menu.png" alt="menu"></label>
                <div id="nav-contents">
                    <nav>
                        <ul>
                            <li class="sp-menu-list">
                                <div class="sp-menu-box">
                                <div class="sp-menu-top">
                                    <a href="index.html">ホーム</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="index.html">HOME</a>
                                </div>
                            </div>
                            </li>
                            <li class="sp-menu-list">
                                <div class="sp-menu-top">
                                    <a href="company.html">会社概要</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="company.html">COMPANY</a>
                                </div>
                            </li>
                            <li class="sp-menu-list">
                                <div class="sp-menu-top">
                                    <a href="service.html">サービス</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="service.html">SERVICE</a>
                                </div>
                            </li>
                            <li class="sp-menu-list">
                                <div class="sp-menu-top">
                                    <a href="recruit.html">採用情報</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="recruit.html">RECRUIT</a>
                                </div>
                            </li>
                            <li class="sp-menu-list">
                                <div class="sp-menu-top">
                                    <a href="link.html">リンク</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="link.html">LINK</a>
                                </div>
                            </li>
                            <li class="sp-menu-list">
                                <div class="sp-menu-top">
                                    <a href="contact.html">お問い合わせ</a>
                                </div>
                                <div class="sp-menu-bottom">
                                    <a href="contact.html">CONTACT</a>
                                </div>
                            </li>
                        </ul> 
                    </nav>
                </div>
            </div>
            <nav class="h-nav">
                <ul class="h-menu">
                    <li class="h-list">
                        <div class="h-1-box">
                            <div class="h-1-top">
                                <a href="index.html">ホーム</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="index.html">HOME</a>
                            </div>
                        </div>
                    </li>
                    <li class="h-list">
                        <div class="h-1-box">
                            <div class="h-1-top">
                                <a href="company.html">会社概要</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="company.html">COMPANY</a>
                            </div>
                        </div>
                    </li>
                    <li class="h-list">
                        <div class="h-1-box">
                            <div class="h-1-top">
                                <a href="service.html">サービス</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="service.html">SERVICE</a>
                            </div>
                        </div>
                    </li>
                    <li class="h-list">
                        <div class="h-1-box">
                            <div class="h-1-top">
                                <a href="recruit.html">採用情報</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="recruit.html">RECRUIT</a>
                            </div>
                        </div>
                    </li>
                    <li class="h-list">
                        <div class="h-1-box">
                            <div class="h-1-top">
                                <a href="link.html">リンク</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="link.html">LINK</a>
                            </div>
                        </div>
                    </li>
                    <li class="h-list h-firstlist">
                        <div class="h-1-box h-1-firstbox">
                            <div class="h-1-top">
                                <a href="contact.html">お問い合わせ</a>
                            </div>
                            <div class="h-1-bottom">
                                <a href="contact.html">CONTACT</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section>
                <div class="m-h2">
                    <h2>お問い合わせ</h2>
                </div>
                <p>
                    当ページと同じ３項目のお問い合わせフォーム（自動フォーム試用版）を簡単に使えるようにセットしています。<br>
                    <span class="m-p-red">※当ページ（contact.html）はフォームの見本ページです。実際の自動フォームには使いませんのでご注意下さい。</span><br>
                    <br>
                    <span class="m-p-red">■自動フォームを使う場合（※編集に入る前にご確認下さい）</span><br>
                    あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="#">こちらのマニュアルをご覧下さい。</a><br>
                    <br>
                    <span class="m-p-red">■自動フォームを使わない場合</span><br>
                    テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。
                </p>
                <form action="#" method="post" >
                <table class="m-table">
                    <tr>
                        <td class="m-table-firstcell">お名前※</td>
                        <td class="m-table-secondcell"><input class="inputs" type="text" name="name" required > </td>
                    </tr>
                    <tr>
                        <td class="m-table-firstcell">メールアドレス※</td>
                        <td class="m-table-secondcell"><input class="inputs" type="email" name="email" required> </td>
                    </tr>
                    <tr>
                        <td class="m-table-firstcell">お問い合わせ詳細※</td>
                        <td class="m-table-secondcell"><textarea name="#" id="#" cols="50" rows="10" required></textarea></td>
                    </tr>
                </table>
                <div class="btn"><input type="submit" value="内容を確認する" class="btn-submit"></div>
                </form>
            </section>
        </main>
        <aside class="aside">
            <section>
                <ul>
                    <li class="a-top">Menu</li>
                    <div class="a-info">
                    <li>メニュー</li>
                    <li>メニュー</li>
                    <li>メニュー</li>
                    </div>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="a-top">Menu</li>
                    <div class="a-info">
                    <li>メニュー</li>
                    <li>メニュー</li>
                    <li>メニュー</li>
                    </div>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="a-top">製品情報</li>
                    <div class="a-info">
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    </div>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="a-top">製品情報</li>
                    <div class="a-info">
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    <li><img src="images/clip.jpg" alt="クリップ"><a href="#">製品情報</a><br><span class="a-info-message">簡単な説明をここに入れます。</span></li>
                    </div>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="a-top">運営</li>
                    <div class="a-company">
                    <li>株式会社SAMPLE <br> 
                        COMPANY<br>
                        <span class="a-company-info">
                            東京都XX区XXXXビル3F
                            <br>
                            TEL:03-0000-0000
                            <br>
                            (AM9:00〜PM5:00 土日祝休み)
                        </span>
                    </li>
                </div>
                </ul>
            </section>
        </aside>
        <footer class="footer">
            Copyright&copy; SAMPLE COMPANY All Rights Reserved.<br>《Web Design:Template-Party》
        </footer>
        <div class="page-top">
            <div class="page_top"><a href="#"></a></div>
        </div>
    </div>
</body>

</html>